#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.68])
AC_INIT([ffmpegEnc], [1.0], [chunje99@gmail.com])
AM_INIT_AUTOMAKE
AC_CONFIG_SRCDIR([src])
AC_CONFIG_HEADERS([config.h])

AC_CONFIG_MACRO_DIRS([m4])

# Checks for programs.
LT_INIT
AC_PROG_CC
AC_PROG_CXX
#AC_PROG_RANLIB
AC_PROG_LIBTOOL

# Checking for warning flags on the compiler
CXXFLAGS="$CXXFLAGS -std=c++11"
# Checks for libraries.


# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

AC_CONFIG_FILES([Makefile
                 src/Makefile])
AC_OUTPUT
